COMPOSE_PROJECT_NAME=com_ligilo # const.
BUILD=false # build the container. available values: true, false

### > app ###
ENV=dev # project environment. available values: dev, prod

AMQP_DSN=amqp://guest:guest@amqp # connection string via amqp protocol. docs: https://www.rabbitmq.com/uri-spec.html
APP_URL=https://ligilo.taranovegor.com # protocol and domain on which the application is located
DATABASE_DSN=root@db/app?parseTime=true # database connection string. docs: https://gorm.io/docs/connecting_to_the_database.html
FALLBACK_URL=http://taranovegor.com # redirection address in case of 404 error
HTTP_PORT=50580 # http connection port
### < app ##

### > dev ###
AMQP_MANAGEMENT_PORT=15672 # port connection to amqp broker management panel
AMQP_PORT=5672 # external connection port to amqp broker
DB_PORT=3306 # external database connection port
### < dev ###
